# messenger

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mrshish/messenger/: MessengerService.java
src/main/java/com/mrshish/messenger/cassandra/: CassandraSession.java
src/main/java/com/mrshish/messenger/cassandra/dao/: MessageDao.java  MessageLogDao.java
src/main/java/com/mrshish/messenger/cassandra/model/: Message.java  MessageLog.java
src/main/java/com/mrshish/messenger/core/argument/: InstantArgument.java  InstantArgumentFactory.java
src/main/java/com/mrshish/messenger/core/mapper/: LoginTokenMapper.java  UserMapper.java
src/main/java/com/mrshish/messenger/core/model/: LoginToken.java  User.java
src/main/java/com/mrshish/messenger/json/: InstantRFC3339Module.java  JsonMapper.java  JsonNotParsableException.java  JsonTransformer.java  JsonValidatinException.java  JsonValidator.java  ViolationMessage.java
src/main/java/com/mrshish/messenger/resources/: DeletedMessagesResponse.java  MessageLogResource.java  MessageLogResponse.java  MessageResource.java
src/main/resources/: logback.xml
src/test/java/: Tets.java
